{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.Main",
            "projectName": "jmx-remote-example",
            "vmArgs": "-javaagent:target/jmx-remote-example-1.0-SNAPSHOT.jar -Dcom.sun.management.jmxremote.port=9091 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false",
            "args": "service:jmx:rmi:///jndi/rmi://127.0.0.1:9091/jmxrmi",
            "preLaunchTask": "build-jar"
        }
    ]
}